<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Dockerfile Generator</title>
    <link rel="stylesheet" href="static/kube.css">
    <link rel="stylesheet" href="static/codemirror.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<script src="static/bundle.js"></script>
<script src="static/jquery.js"></script>
<script src="static/kube.js"></script>
</body>
</html>